<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Biometrics - Login</title>
    <link href="Style.css" rel="stylesheet" type="text/css">
    <style>
        .loginContainer {
            background-color: #ffffff;
            padding: 40px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        button {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .loginContainer h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }

        .loginContainer a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }
        .error-message {
            color: #ff0000;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="loginContainer">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" >Login</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    <script type="module" src="./loginScript.js"></script>
</body>
</html>
